PORT = 4000
MONGO_URI = "mongodb+srv://alleshanthankumarreddy666999_db_user:dI6kJZHlaVh3Xo2S@cluster0.xt7knov.mongodb.net/medosof"
OWNER_JWT_SECRET = "ownerJWTsecret"
STAFF_JWT_SECRET = "staffJWTsecret"