PORT=4000
MONGO_URI=mongodb+srv://alleshanthankumarreddy666999_db_user:dI6kJZHlaVh3Xo2S@cluster0.xt7knov.mongodb.net/medosof
VENDOR_JWT_SECRET = vendorJWTsecret
STAFF_JWT_SECRET = staffJWTsecret
OWNER_JWT_SECRET = ownerJWTsecret